# Commerce

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/jmanday/commerce/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sdos/commerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmanday/commerce/: CommerceApp.kt
app/src/main/java/com/jmanday/commerce/di/: ModuleInjector.kt  module.kt
app/src/main/java/com/jmanday/commerce/util/: CustomFragmentNavigator.java  Extensions.kt  Utils.kt
app/src/main/java/com/sdos/commerce/: CommerceApp.kt  MainActivity.kt  ResponseViewModelEntity.kt  RoomController.kt  SplashActivity.kt
app/src/main/java/com/sdos/commerce/dao/: EmployeeDao.kt  FruitDao.kt  SkillDao.kt  TaskDao.kt  TypeEmployeeDao.kt  TypeTaskDao.kt
app/src/main/java/com/sdos/commerce/data/: Datas.kt  EmployeeRepositoryImpl.kt  FruitRepositoryImpl.kt  LoginDataSource.kt  LoginRepositoryImpl.kt  RoomController.kt  SkillRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/sdos/commerce/datasource/: SkillDatabaseDataSourceImpl.kt  TaskDatabaseDataSourceImpl.kt
app/src/main/java/com/sdos/commerce/di/: AndroidDependencyInjector.kt  ModuleInjector.kt  Modules.kt  module.kt
app/src/main/java/com/sdos/commerce/domain/: EmployeeRepository.kt  EmployeeRepositoryImpl.kt  FruitRepository.kt  FruitRepositoryImpl.kt  LoginRepository.kt  SkillRepository.kt  SkillRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/sdos/commerce/entities/: Employee.kt  Fruit.kt  Skill.kt  Task.kt  TypeEmployee.kt  TypeTask.kt
app/src/main/java/com/sdos/commerce/generator/: Generator.kt
app/src/main/java/com/sdos/commerce/listeners/: FragmentListener.kt
app/src/main/java/com/sdos/commerce/repositories/: EmployeeRepository.kt  EmployeeRepositoryImpl.kt  FruitRepository.kt  FruitRepositoryImpl.kt  SkillRepository.kt  SkillRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/sdos/commerce/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sdos/commerce/util/: Converter.kt  CustomFragmentNavigator.java  Executor.kt  ExecutorViewModel.kt  Extensions.kt  ListConverter.kt  Utils.kt
app/src/main/res/drawable/: ic_description_black_24dp.xml  ic_do_not_disturb_black_24dp.xml  ic_main.xml  ic_person_black_48dp.xml
app/src/main/res/drawable-v24/: untitled1.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  employee_fragment.xml  fragment_detail_employee.xml  fragment_detail_task.xml  fragment_employee_detail.xml  fragment_fruit.xml  fragment_main.xml  fragment_setting.xml  fragment_splash.xml  fragment_task.xml  list_item_view.xml  login_custom_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jmanday/commerce/: ExampleUnitTest.kt
app/src/test/java/com/sdos/commerce/: ExampleUnitTest.kt
core-data/: build.gradle
core-data/src/androidTest/java/com/manday/coredata/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/manday/coredata/: ExecutorViewModel.kt  HandlerResponseViewModel.kt  ResponseViewModelController.kt  ResponseViewModelEntity.kt
core-data/src/main/java/com/manday/coredata/controllers/: NetController.kt  RoomController.kt
core-data/src/main/java/com/manday/coredata/converters/: ListConverter.kt
core-data/src/main/java/com/manday/coredata/dao/: EmployeeDao.kt  FruitDao.kt  SkillDao.kt  TaskDao.kt  TypeEmployeeDao.kt  TypeTaskDao.kt
core-data/src/main/java/com/manday/coredata/datasource/: EmployeeDataSource.kt  EmployeeDatabaseDataSource.kt  EmployeeDatabaseDataSourceImpl.kt  FruitDatabaseDataSource.kt  FruitNetDataSource.kt  FruitNetDataSourceImpl.kt  LoginDatabaseDataSource.kt  SkillDataSource.kt  SkillDatabaseDataSource.kt  SkillDatabaseDataSourceImpl.kt  TaskDatabaseDataSource.kt  TaskDatabaseDataSourceImpl.kt
core-data/src/main/java/com/manday/coredata/endpoints/: FruitAPI.kt
core-data/src/main/java/com/manday/coredata/entities/: EmployeeEntity.kt  FruitEntity.kt  FruitModel.kt  LocationModel.kt  SkillEntity.kt  TaskEntity.kt  TypeEmployeeEntity.kt  TypeTaskEntity.kt  WebsiteModel.kt
core-data/src/main/java/com/manday/coredata/generator/: Generator.kt
core-data/src/main/java/com/manday/coredata/navigation/: AutoNavigate.kt  MotionNavigate.kt  Navigate.kt
core-data/src/main/java/com/manday/coredata/retrofit/: RetrofitController.kt
core-data/src/main/java/com/manday/coredata/room/: CommerceDatabase.kt  RoomController.kt
core-data/src/main/java/com/manday/coredata/utils/: Errors.kt  Extensions.kt  UtilsCore.kt
core-data/src/test/java/com/manday/coredata/: ExampleUnitTest.kt
core-ui/: build.gradle
fruit/: build.gradle
fruit/src/androidTest/java/com/manday/fruit/: ExampleInstrumentedTest.kt
fruit/src/main/: AndroidManifest.xml
fruit/src/main/java/com/manday/fruit/controllers/: FruitRoomController.kt
fruit/src/main/java/com/manday/fruit/converters/: Converters.kt
fruit/src/main/java/com/manday/fruit/dao/: FruitDao.kt
fruit/src/main/java/com/manday/fruit/di/: module.kt
fruit/src/main/java/com/manday/fruit/entities/: FruitEntity.kt  LocationEntity.kt  WebsiteEntity.kt
fruit/src/main/java/com/manday/fruit/models/: FruitModel.kt
fruit/src/main/java/com/manday/fruit/repository/: FruitRepository.kt  FruitRepositoryImpl.kt
fruit/src/main/res/layout/: fragment_fruit.xml  list_fruit_item_view.xml
fruit/src/main/res/navigation/: nav_graph_fruit.xml
fruit/src/test/java/com/manday/fruit/: ExampleUnitTest.kt
login-user/: build.gradle
login-user/src/androidTest/java/com/manday/loginuser/: ExampleInstrumentedTest.kt
login-user/src/main/: AndroidManifest.xml
login-user/src/main/java/com/manday/loginuser/: CommerceApp.kt
login-user/src/main/res/layout/: login_custom_view.xml
login-user/src/test/java/com/manday/loginuser/: ExampleUnitTest.kt
(+271 files in other folders)
