<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="employee"
            type="com.manday.management.data.entities.EmployeeEntity" />
    </data>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context=".ui.fragments.DetailEmployeeFragment">

            <TextView
                android:id="@+id/text_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:textSize="28sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"
                android:text="@string/text_header_detail_employee"
                android:textColor="@color/colorBlack"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/label_text_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_head"
                app:layout_constraintEnd_toEndOf="parent"
                app:helperTextEnabled="true"
                app:errorEnabled="true"
                app:errorTextColor="@color/colorRed"
                app:counterEnabled="true"
                app:counterMaxLength="15"
                app:startIconDrawable="@drawable/ic_person_black_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={employee.name}"
                    android:textSize="16sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_surname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/label_text_surname"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:counterEnabled="true"
                app:counterMaxLength="25"
                app:helperTextEnabled="true"
                app:errorEnabled="true"
                app:errorTextColor="@color/colorRed"
                app:startIconDrawable="@drawable/ic_group_black_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={employee.surname}"
                    android:textSize="16sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/label_text_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_surname"
                app:layout_constraintEnd_toEndOf="parent"
                app:helperTextEnabled="true"
                app:errorEnabled="true"
                app:errorTextColor="@color/colorRed"
                app:startIconDrawable="@drawable/ic_calendar_black_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="datetime"
                    android:text="@={employee.birthdate}"
                    android:textIsSelectable="false"
                    android:textSize="16sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/label_text_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:helperTextEnabled="true"
                app:startIconDrawable="@drawable/ic_email_black_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="false"
                    app:helperTextEnabled="true"
                    app:errorEnabled="true"
                    app:errorTextColor="@color/colorRed"
                    android:text="@={employee.email}"
                    android:textSize="16sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/label_text_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:helperTextEnabled="true"
                app:startIconDrawable="@drawable/ic_phone_black_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="datetime"
                    app:helperTextEnabled="true"
                    app:errorEnabled="true"
                    app:errorTextColor="@color/colorRed"
                    android:textIsSelectable="false"
                    android:text="@={employee.phone}"
                    android:textSize="16sp"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/label_text_pass"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:helperTextEnabled="true"
                app:startIconDrawable="@drawable/ic_lock_black_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:textIsSelectable="false"
                    app:helperTextEnabled="true"
                    app:errorEnabled="true"
                    app:errorTextColor="@color/colorRed"
                    android:text="@={employee.pass}"
                    android:textSize="16sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/fm_rol"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_pass"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_text_skill"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spn_rol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorDarkGrey"
                    />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fm_rol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="24dp"
                android:text="@string/text_button_done" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>