<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/employeeFragment"
        android:title="@string/menu_text_employee"
        android:icon="@drawable/ic_person_black_48dp" />

    <item
        android:id="@+id/fruitFragment"
        android:title="@string/menu_text_web"
        android:icon="@drawable/ic_web_black_24dp"/>

    <item
        android:id="@+id/palestraFragment"
        android:title="@string/menu_text_other"
        android:icon="@drawable/ic_do_not_disturb_black_24dp" />
</menu>