<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_palestra"
    app:startDestination="@id/palestraFragment">

    <fragment
        android:id="@+id/palestraFragment"
        android:name="com.manday.palestra.ui.PalestraFragment"
        android:label="fragment_palestra"
        tools:layout="@layout/fragment_palestra" />
</navigation>