<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.jmanday.commerce.ui.fragments.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/nav_graph_management"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="false" />

    </fragment>

    <include app:graph="@navigation/nav_graph_management" />

    <fragment
        android:id="@+id/fruitFragment"
        android:name="com.manday.fruit.ui.fragment.FruitFragment"
        android:label="FruitFragment"
        tools:layout="@layout/fragment_fruit">
    </fragment>

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.jmanday.commerce.ui.fragments.BlankFragment"
        android:label="BlankFragment" />

    <action
        android:id="@+id/action_employeeFragment_self"
        app:destination="@id/nav_graph_management"
        app:launchSingleTop="true"
        app:popUpTo="@id/employeeFragment" />

    <action
        android:id="@+id/action_fruitFragment_self"
        app:destination="@id/fruitFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/fruitFragment" />

    <action
        android:id="@+id/action_blankFragment_self"
        app:destination="@id/blankFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/blankFragment" />

</navigation>